# APP_INFRACCIONES_QSMX_ANDROID

./: .gitignore  build.gradle  gradle.properties  local.properties  menudrawer.rar  settings.gradle
app/: app.rar  build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/mx/qsistemas/infracciones/: DatabaseTest.kt  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/qsistemas/infracciones/: Application.kt  AsyncTaskCompleteListener.java  InfraBase.java  OnProgressCancelListener.java  OnVolleyResponse.java
app/src/main/java/mx/qsistemas/infracciones/Activities/: InfraccionActivity.java  LoginActivity.java  MainMenu.java  PrintConfigActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/mx/qsistemas/infracciones/DataManagement/: Const.java  PreferenceHelper.java
app/src/main/java/mx/qsistemas/infracciones/Functions/: NetworkCheck.java  PrintInfra.java  PrintInfraNew.java  SyncManual.java  SyncProcess.java
app/src/main/java/mx/qsistemas/infracciones/Utils/: MD5.java  Utils.java
app/src/main/java/mx/qsistemas/infracciones/alarm/: Alarms.kt  GeosService.kt  ReportsService.kt  Services.kt
app/src/main/java/mx/qsistemas/infracciones/db/: AppDatabase.kt
app/src/main/java/mx/qsistemas/infracciones/db_web/: AppDatabaseWeb.kt
app/src/main/java/mx/qsistemas/infracciones/dialogs/: DetailPaymentDialog.kt  InitialConfigurationDialog.kt  ReconfigureDialog.kt
app/src/main/java/mx/qsistemas/infracciones/enum/: Permissions.kt
app/src/main/java/mx/qsistemas/infracciones/fcm/: FirebaseMessagingService.kt
app/src/main/java/mx/qsistemas/infracciones/helpers/: AlertDialogHelper.kt  BindingViewHolder.kt  BitmapHelper.kt  SnackbarHelper.kt
app/src/main/java/mx/qsistemas/infracciones/modules/: ManagerActivity.kt  ManagerActivityFragment.kt  NewVehicularInfraction.kt
app/src/main/java/mx/qsistemas/infracciones/net/: FirebaseEvents.kt  NetworkApi.kt
app/src/main/java/mx/qsistemas/infracciones/singletons/: SingletonInfraction.kt  SingletonTicket.kt
app/src/main/java/mx/qsistemas/infracciones/utils/: CircleTransformation.kt  CoDiPreferences.kt  Constants.kt  MD5.kt  Preferences.kt  Ticket.kt  Utils.kt  UtilsCodi.kt  Validator.kt
app/src/main/java/mx/qsistemas/infracciones/views/: StepCounter.kt
app/src/main/res/drawable/: blue_square.xml  dotted_square.xml  green_circle.xml  ic_account.xml  ic_car_front.xml  ic_currency.xml  ic_info.xml  ic_print.xml  ic_reader_mode.xml  red_circle.xml  side_nav_bar.xml  small_btn_gradient_orange.xml  small_button_gradient.xml  square_bg.xml  square_bg_button.xml  square_bg_data.xml  square_bg_input.xml  square_bg_input_invalid.xml  square_bg_list.xml  square_bg_title.xml  tab_selector.xml  title_gradient.xml  title_gradient_error.xml  toolbar_gradient.xml  white_circle.xml  white_semi_square.xml  white_square.xml  yellow_circle.xml
app/src/main/res/drawable-hdpi/: square_bg_cusdialog.xml
app/src/main/res/drawable-v21/: ic_add_photo.xml  ic_close.xml  ic_default_indicator.xml  ic_photo.xml  ic_place.xml  ic_selected_indicator.xml  ic_ticket.xml  ic_video.xml
app/src/main/res/layout/: activity_create_infraction.xml  activity_infraccion.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_manager.xml  activity_new_vehicular_infraction.xml  activity_print_config.xml  activity_search.xml  activity_splash.xml  custom_actionbar.xml  custom_cardview.xml  custom_dialog.xml  custom_dialog_exit.xml  custom_dropdown_spinner_item.xml  custom_full_dialog.xml  custom_menu.xml  custom_spinner_item.xml  custom_tablayout_item.xml  dialog_detail_payment.xml  dialog_initial_configuration.xml  dialog_reconfigure.xml  dialog_title.xml  fragment_historical.xml  fragment_infraction.xml  fragment_infraction_list.xml  fragment_manager.xml  fragment_menu.xml  fragment_my_preferences.xml  fragment_offender.xml  fragment_payer.xml  fragment_search.xml  fragment_vehicle.xml  fragment_vehicle_registration.xml  item_home.xml  item_infraction_motivation.xml  item_resume_infra.xml  layout_offender.xml  list_fraccion.xml  (+2 more)
app/src/main/res/menu/: menu_manager.xml
app/src/main/res/values/: attrs_views.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mx/qsistemas/infracciones/: ExampleUnitTest.java  KotinUnitTest.kt
app/src/tultitlan/: google-services.json
app/src/tultitlan/res/values/: strings.xml
menudrawer/: AndroidManifest.xml  build.gradle
menudrawer/src/net/simonvt/menudrawer/: MenuDrawer.java
menudrawer/src/net/simonvt/menudrawer/compat/: ActionBarHelperCompat.java
payments_transfer/: build.gradle
payments_transfer/src/androidTest/java/mx/qsistemas/payments_transfer/: ExampleInstrumentedTest.java
payments_transfer/src/main/: AndroidManifest.xml
payments_transfer/src/main/java/mx/qsistemas/payments_transfer/: IPaymentsTransfer.kt  PaymentsTransfer.kt  PaymentsVoucher.kt
payments_transfer/src/main/java/mx/qsistemas/payments_transfer/db/: PaymentsDatabase.kt
payments_transfer/src/main/java/mx/qsistemas/payments_transfer/dialogs/: BaseDialog.java  PinInputDialog.java  StatusDialog.java
payments_transfer/src/main/java/mx/qsistemas/payments_transfer/dtos/: Banorte_Result.kt  Banxico_Request.kt  Banxico_Result.kt  CoDi.kt  CoDi_Decypher.kt  Notification.kt  PaymentsConfiguration.kt  Quetzalcoatl_Request.kt  Quetzalcoatl_Result.kt  TicketInfo.kt
payments_transfer/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_ok.xml  keyboard_text_color_selector.xml  pininput.xml
payments_transfer/src/main/res/layout/: dialog_title.xml  keyboadview2.xml  pin_input_dialog.xml  status_dialog.xml
payments_transfer/src/main/res/raw/: loader.json
payments_transfer/src/main/res/values/: colors.xml  strings.xml  styles.xml
payments_transfer/src/test/java/mx/qsistemas/payments_transfer/: ExampleUnitTest.java
(+270 files in other folders)
