apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "mx.qsistemas.infracciones"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "3.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        debug {
            /* Configuración CoDi para ambiente Beta */
            buildConfigField("String", "CODI_IDC", "\"REP000019135673_ANDROID\"")
            buildConfigField("String", "CODI_CERT_CHAIN", "\"ncLelc1X9DQqFitjMpjrHl9y6XJkxvgzr6l6flp3xl4=\"")
            buildConfigField("String", "BANK_ACCOUNT", "\"997000000000123663\"")
            buildConfigField("int", "BANK_ID", "40997")
            buildConfigField("String", "FIREBASE_ID", "\"c2657a2cffa97ff1\"")
        }
        release {
            /* Configuración CoDi para ambiente Producción */
            buildConfigField("String", "CODI_IDC", "\"\"")
            buildConfigField("String", "CODI_CERT_CHAIN", "\"\"")
            buildConfigField("String", "BANK_ACCOUNT", "\"\"")
            buildConfigField("int", "BANK_ID", "0")
            buildConfigField("String", "FIREBASE_ID", "\"c2657a2cffa97ff1\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21'
    // Android X
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'
    kapt 'androidx.room:room-compiler:2.2.6'
    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // Google
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-functions-ktx:19.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.0'
    // Show C_Configuration App By Google Chrome
    implementation 'com.facebook.stetho:stetho:1.5.1'
    // Apache
    implementation 'org.apache.commons:com.springsource.org.apache.commons.codec:1.6.0'
    implementation 'commons-lang:commons-lang:2.6'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation('com.squareup.retrofit2:converter-simplexml:2.5.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    // Payment Transfer Library
    implementation 'com.github.QuetzalcoatlSistemas:payments_transfer:0.1.4-alpha03'
    //implementation project(':payments_transfer')
}
