<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_print_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.qsistemas.infracciones.Activities.PrintConfigActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">

                <TextView
                    android:text="@string/header_1"
                    android:layout_weight="5"
                    style="@style/TextViewInfraSubtitle" />

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    style="@style/LayoutInfraItem"
                    android:layout_width="match_parent">
                    <EditText android:id="@+id/etPrintHeader1"
                        android:layout_weight="5"
                        android:textAlignment="center"
                        android:inputType="textCapCharacters"
                        style="@style/InfraEditText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">

                <TextView
                    android:text="@string/header_2"
                    android:layout_weight="5"
                    style="@style/TextViewInfraSubtitle" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">
                <EditText android:id="@+id/etPrintHeader2"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:inputType="textCapCharacters"
                    style="@style/InfraEditText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">

                <TextView
                    android:text="@string/header_3"
                    android:layout_weight="5"
                    style="@style/TextViewInfraSubtitle" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">
                <EditText android:id="@+id/etPrintHeader3"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:inputType="textCapCharacters"
                    style="@style/InfraEditText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">

                <TextView
                    android:text="@string/header_4"
                    android:layout_weight="5"
                    style="@style/TextViewInfraSubtitle" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">
                <EditText android:id="@+id/etPrintHeader4"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:inputType="textCapCharacters"
                    style="@style/InfraEditText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">

                <TextView
                    android:text="@string/header_5"
                    android:layout_weight="5"
                    style="@style/TextViewInfraSubtitle" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">
                <EditText android:id="@+id/etPrintHeader5"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:inputType="textCapCharacters"
                    style="@style/InfraEditText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">

                <TextView
                    android:text="@string/header_6"
                    android:layout_weight="5"
                    style="@style/TextViewInfraSubtitle" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">
                <EditText android:id="@+id/etPrintHeader6"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:inputType="textCapCharacters"
                    style="@style/InfraEditText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">

                <TextView
                    android:text="@string/footer_1"
                    android:layout_weight="5"
                    style="@style/TextViewInfraSubtitle" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">
                <EditText android:id="@+id/etPrintFooter1"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    style="@style/InfraEditText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">

                <TextView
                    android:text="@string/footer_2"
                    android:layout_weight="5"
                    style="@style/TextViewInfraSubtitle" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">
                <EditText android:id="@+id/etPrintFooter2"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    style="@style/InfraEditText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">

                <TextView
                    android:text="@string/footer_3"
                    android:layout_weight="5"
                    style="@style/TextViewInfraSubtitle" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">
                <EditText android:id="@+id/etPrintFooter3"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    style="@style/InfraEditText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="@style/LayoutInfraMenu">

        <ImageButton
            android:id="@+id/ibPrintMenuCancel"
            style="@style/InfraMenuButtons"
            android:src="@drawable/ic_infra_cancel"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibPrintMenuSave"
            style="@style/InfraMenuButtons"
            android:src="@drawable/ic_infra_save"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>
