<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_infraccion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.qsistemas.infracciones.Activities.InfraccionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:id="@+id/svInfraMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Header -->
            <!-- Vehiculo-->
            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraTitle">

                <TextView
                    android:text="@string/vehicle"
                    android:id="@+id/textView2"
                    style="@style/TextViewInfraTitleWhite" />

                <Button
                    android:id="@+id/btnLeerTC"
                    style="@style/btnInfra"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="2"
                    android:text="Leer T.C." />
            </LinearLayout>

            <!-- Spinner -->
            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/Brand"
                    style="@style/TextViewInfraSubtitle" />

                <RelativeLayout style="@style/SpinnerRelativeView">

                    <Spinner android:id="@+id/spInfraMarca"
                        style="@style/SpinnerSpinnerInfra" />

                    <ImageView style="@style/SpinnerImageView"
                        android:contentDescription="@string/content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/sub_brand"
                    style="@style/TextViewInfraSubtitle" />

                <RelativeLayout style="@style/SpinnerRelativeView">

                    <Spinner android:id="@+id/spInfraSubMarca"
                        style="@style/SpinnerSpinnerInfra" />

                    <ImageView style="@style/SpinnerImageView"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:id="@+id/llInfraSubmarcaOtra">

                <TextView
                    android:text="Otra..."
                    style="@style/TextViewInfraSubtitle" />

                <EditText android:id="@+id/etInfraSubMarca"
                    style="@style/InfraEditText" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/type"
                    style="@style/TextViewInfraSubtitle" />

                <RelativeLayout style="@style/SpinnerRelativeView">

                    <Spinner android:id="@+id/spInfraType"
                        style="@style/SpinnerSpinnerInfra" />

                    <ImageView style="@style/SpinnerImageView"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/color"
                    style="@style/TextViewInfraSubtitle" />

                <RelativeLayout style="@style/SpinnerRelativeView">

                    <Spinner android:id="@+id/spInfraColor"
                        style="@style/SpinnerSpinnerInfra" />

                    <ImageView style="@style/SpinnerImageView"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/year"
                    style="@style/TextViewInfraSubtitle" />

                <EditText android:id="@+id/etInfraAno"
                    style="@style/InfraEditText" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/id_doc"
                    style="@style/TextViewInfraSubtitle" />

                <RelativeLayout style="@style/SpinnerRelativeView">

                    <Spinner android:id="@+id/spInfraID"
                        style="@style/SpinnerSpinnerInfra" />

                    <ImageView style="@style/SpinnerImageView"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/id_num"
                    style="@style/TextViewInfraSubtitle" />

                <EditText android:id="@+id/etInfraNumID"
                    style="@style/InfraEditText" />

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            style="@style/LayoutInfraItem"
            android:gravity="center">

            <Button
                android:id="@+id/btnValidaDocs"
                style="@style/btnInfra"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Validar Documentos" />

        </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            style="@style/LayoutInfraItemPhoto">

                <ImageView
                    app:srcCompat="@drawable/ic_infra_photos"
                    android:id="@+id/ivInfraCapId"
                    style="@style/ImageCaptureInfra"
                    tools:ignore="ContentDescription" />

                <ImageView
                    app:srcCompat="@drawable/ic_infra_photos"
                    android:id="@+id/ivInfraCapIdtwo"
                    style="@style/ImageCaptureInfra"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/issued"
                    style="@style/TextViewInfraSubtitle" />

                <RelativeLayout style="@style/SpinnerRelativeView">

                    <Spinner android:id="@+id/spInfraExpedido"
                        style="@style/SpinnerSpinnerInfra" />

                    <ImageView style="@style/SpinnerImageView"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/doc_type"
                    style="@style/TextViewInfraSubtitle" />

                <RelativeLayout style="@style/SpinnerRelativeView">

                    <Spinner android:id="@+id/spInfraTipoDoc"
                        style="@style/SpinnerSpinnerInfra" />

                    <ImageView style="@style/SpinnerImageView"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/circ_card"
                    style="@style/TextViewInfraSubtitle" />

                <EditText android:id="@+id/etInfraTarjetaCirc"
                    style="@style/InfraEditText" />

            </LinearLayout>

            <!-- Lugar de infracción -->

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraTitle">

                <TextView
                    android:text="@string/violation_place"
                    style="@style/TextViewInfraTitleWhite" />
            </LinearLayout>

            <!-- Edit Text -->
            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/street"
                    style="@style/TextViewInfraSubtitle" />

                <EditText android:id="@+id/etInfraCalle"
                    style="@style/InfraEditText" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/between"
                    style="@style/TextViewInfraSubtitle" />

                <EditText android:id="@+id/etInfraEntre"
                    style="@style/InfraEditText" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/and"
                    style="@style/TextViewInfraSubtitle" />

                <EditText android:id="@+id/etInfraStreetY"
                    style="@style/InfraEditText" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/suburb"
                    style="@style/TextViewInfraSubtitle" />

                <EditText android:id="@+id/etInfraColonia"
                    style="@style/InfraEditText" />

            </LinearLayout>

            <!-- Infracción -->

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraTitle">

                <TextView
                    android:text="@string/violation"
                    style="@style/TextViewInfraTitleWhite" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/article"
                    style="@style/TextViewInfraSubtitle" />

                <RelativeLayout style="@style/SpinnerRelativeView">

                    <Spinner android:id="@+id/spInfraArticulo"
                        style="@style/SpinnerSpinnerInfra" />

                    <ImageView style="@style/SpinnerImageView"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/fraction"
                    style="@style/TextViewInfraSubtitle" />

                <RelativeLayout style="@style/SpinnerRelativeView">

                    <Spinner android:id="@+id/spInfraFraccion"
                        style="@style/SpinnerSpinnerInfra" />

                    <ImageView style="@style/SpinnerImageView"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:gravity="center"
                android:id="@+id/llInfraFraccion">

                <Button
                    android:text="@string/add_article"
                    android:id="@+id/btnInfraArticulos"
                    style="@style/btnInfra" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:id="@+id/llInfraListFraccion"
                android:layout_height="260dp"
                android:visibility="gone">

                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                    android:id="@+id/lvInfraArticulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="visible">
                </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

            </LinearLayout>

            <!-- Values -->

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:gravity="center">

                <TextView
                    android:text="@string/minimal"
                    style="@style/TextViewInfraData"
                    android:id="@+id/tvInfraDias" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:gravity="center">

                <TextView
                    android:text="@string/total"
                    style="@style/TextViewInfraData"
                    android:id="@+id/tvInfraTotal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:gravity="center">

                <TextView
                    android:text="@string/points"
                    style="@style/TextViewInfraData"
                    android:id="@+id/tvInfraPuntos" />
            </LinearLayout>

            <!-- Remision -->

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/motivation"
                    style="@style/TextViewInfraSubtitle" />

                <EditText android:id="@+id/etInfraMotivacion"
                    style="@style/InfraEditText" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem" >

                <TextView
                    android:text="@string/witheld"
                    style="@style/TextViewInfraSubtitle" />

                <RelativeLayout style="@style/SpinnerRelativeView">

                    <Spinner android:id="@+id/spInfraRetiene"
                        style="@style/SpinnerSpinnerInfra" />

                    <ImageView style="@style/SpinnerImageView"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraTitle">

                <TextView
                    android:text="@string/desposit"
                    style="@style/TextViewInfraTitleWhite" />
            </LinearLayout>

            <!-- Radio -->

            <LinearLayout
            android:orientation="horizontal"
            style="@style/LayoutInfraItem">


            <RadioButton
                android:text="@string/yes"
                android:id="@+id/rbInfraRemSi"
                style="@style/RadiosInfraData" />

            <RadioButton
                android:text="@string/no"
                android:id="@+id/rbInfraRemNo"
                style="@style/RadiosInfraData" />
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:id="@+id/llInfraDisposicion">

                <TextView
                    android:text="@string/tow"
                    style="@style/TextViewInfraSubtitle" />

                <RelativeLayout style="@style/SpinnerRelativeView">

                    <Spinner android:id="@+id/spInfraDisposicion"
                        style="@style/SpinnerSpinnerInfra" />

                    <ImageView style="@style/SpinnerImageView"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Infractor Ausente -->

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraTitle"
                android:layout_width="match_parent">

                <TextView
                    android:text="@string/no_offender"
                    style="@style/TextViewInfraTitleWhite" />

                <Button
                    android:id="@+id/btnLeerLic"
                    style="@style/btnInfra"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="2"
                    android:text="Leer Licencia" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                style="@style/LayoutInfraItem"
                android:layout_width="match_parent">


                <RadioButton
                    android:text="@string/yes"
                    android:id="@+id/rbInfraAusenteSi"
                    style="@style/RadiosInfraData" />

                <RadioButton
                    android:text="@string/no"
                    android:id="@+id/rbInfraAusenteNo"
                    style="@style/RadiosInfraData" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llInfraInfraAusente">

                <LinearLayout
                    android:orientation="horizontal"
                    style="@style/LayoutInfraItem"
                    android:layout_width="match_parent"
                    android:id="@+id/llInfraInfraName">

                    <TextView
                        android:text="@string/name"
                        style="@style/TextViewInfraSubtitle" />

                    <EditText android:id="@+id/etInfraInfraNombre"
                        style="@style/InfraEditText" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    style="@style/LayoutInfraItem"
                    android:layout_width="match_parent">

                    <TextView
                        android:text="@string/lastp"
                        style="@style/TextViewInfraSubtitle" />

                    <EditText android:id="@+id/etInfraInfraPaterno"
                        style="@style/InfraEditText" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    style="@style/LayoutInfraItem"
                    android:layout_width="match_parent">

                    <TextView
                        android:text="@string/lastm"
                        style="@style/TextViewInfraSubtitle" />

                    <EditText android:id="@+id/etInfraInfraMaterno"
                        style="@style/InfraEditText" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llInfraEdit">

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutInfraItem"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/rfc"
                            style="@style/TextViewInfraSubtitle" />

                        <EditText android:id="@+id/etInfraInfraRFC"
                            style="@style/InfraEditText" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutInfraItem"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/street"
                            style="@style/TextViewInfraSubtitle" />

                        <EditText android:id="@+id/etInfraInfraCalle"
                            style="@style/InfraEditText" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutInfraItem"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/ext_num"
                            style="@style/TextViewInfraSubtitle" />

                        <EditText android:id="@+id/etInfraInfraExterior"
                            style="@style/InfraEditText" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutInfraItem"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/internal"
                            style="@style/TextViewInfraSubtitle" />

                        <EditText android:id="@+id/etInfraInfraInterior"
                            style="@style/InfraEditText" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutInfraItem"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/entity"
                            style="@style/TextViewInfraSubtitle" />

                        <RelativeLayout style="@style/SpinnerRelativeView">

                            <Spinner android:id="@+id/spInfraInfraEntidad"
                                style="@style/SpinnerSpinnerInfra" />

                            <ImageView style="@style/SpinnerImageView"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutInfraItem"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/town"
                            style="@style/TextViewInfraSubtitle" />

                        <RelativeLayout style="@style/SpinnerRelativeView">

                            <Spinner android:id="@+id/spInfraInfraDelMun"
                                style="@style/SpinnerSpinnerInfra" />

                            <ImageView style="@style/SpinnerImageView"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutInfraItem"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/suburb"
                            style="@style/TextViewInfraSubtitle" />

                        <EditText android:id="@+id/etInfraInfraColonia"
                            style="@style/InfraEditText" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutInfraTitle"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/permission"
                            style="@style/TextViewInfraTitleWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutInfraItem"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/num"
                            style="@style/TextViewInfraSubtitle" />

                        <EditText android:id="@+id/etInfraLicNum"
                            style="@style/InfraEditText" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutInfraItem"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/type"
                            style="@style/TextViewInfraSubtitle" />

                        <RelativeLayout style="@style/SpinnerRelativeView">

                            <Spinner android:id="@+id/spInfraLicTipo"
                                style="@style/SpinnerSpinnerInfra" />

                            <ImageView style="@style/SpinnerImageView"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutInfraItem"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/expedited_at"
                            style="@style/TextViewInfraSubtitle" />

                        <RelativeLayout style="@style/SpinnerRelativeView">

                            <Spinner android:id="@+id/spInfraLicExpedida"
                                style="@style/SpinnerSpinnerInfra" />

                            <ImageView style="@style/SpinnerImageView"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Permiso Tipo Lic -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/spaceinfra"
                android:layout_weight="1" />

        </LinearLayout>

    </ScrollView>

    <!-- Menu -->



    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="@style/LayoutInfraMenu">

        <ImageButton
            android:id="@+id/ibInfraMenuCancel"
            style="@style/InfraMenuButtons"
            android:src="@drawable/ic_infra_cancel"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:id="@+id/ibInfraMenuPayments"
            style="@style/InfraMenuButtons"
            android:src="@drawable/ic_infra_payments"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:id="@+id/ibInfraMenuPrint"
            style="@style/InfraMenuButtons"
            android:src="@drawable/ic_infra_print"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibInfraMenuEdit"
            style="@style/InfraMenuButtons"
            android:src="@drawable/ic_infra_edit"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibInfraMenuSave"
            style="@style/InfraMenuButtons"
            app:srcCompat="@drawable/ic_infra_save"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>
