<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".modules.create.CreateInfractionActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_infraction"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/toolbar_gradient"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back_infraction"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:tint="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/txt_title_infraction_toolbar"
                    style="@style/TextView_Title_Toolbar_Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/t_toolbar_title_new_infraction"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:focusable="true"
                    android:textColor="@color/colorWhite" />


                <TextView
                    android:id="@+id/txt_subtitle_infraction_toolbar"
                    style="@style/TextView_Subtitle_Toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_toolbar_subtitle_new_infraction"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <mx.qsistemas.infracciones.views.StepCounter
            android:id="@+id/stepCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_infraction"
            app:steps="3" />

        <FrameLayout
            android:id="@+id/container_infraction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepCounter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>