<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray2"
        tools:context=".modules.incidence.fragments.fr_new_incidence.NewIncidenceFr">

        <TextView
            android:id="@+id/textView4"
            style="@style/TextView_TitleItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/t_vehicle"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="13dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/t_evidence_1"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_photo"
                        app:layout_constraintBottom_toBottomOf="@+id/img_evidence_1"
                        app:layout_constraintEnd_toEndOf="@+id/img_evidence_1"
                        app:layout_constraintStart_toStartOf="@+id/img_evidence_1"
                        app:layout_constraintTop_toTopOf="@+id/img_evidence_1" />

                    <ImageView
                        android:id="@+id/img_evidence_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/dotted_square"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/t_evidence_2"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_photo"
                        app:layout_constraintBottom_toBottomOf="@+id/img_evidence_2"
                        app:layout_constraintEnd_toEndOf="@+id/img_evidence_2"
                        app:layout_constraintStart_toStartOf="@+id/img_evidence_2"
                        app:layout_constraintTop_toTopOf="@+id/img_evidence_2" />


                    <ImageView
                        android:id="@+id/img_evidence_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/dotted_square"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/t_identifier_doc"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_evidence_1" />

                    <Spinner
                        android:id="@+id/spn_identifier_doc"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="@+id/edt_no_doc"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/t_no_document"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/img_evidence_2" />

                    <EditText
                        android:id="@+id/edt_no_doc"
                        style="@style/EditText_InputItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/h_no_document"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:maxLength="25"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/font_size_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/t_issued_in"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_no_doc" />

                    <Spinner
                        android:id="@+id/spn_issued_in"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/t_doc_type"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/edt_no_doc" />

                    <Spinner
                        android:id="@+id/spn_type_doc"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/t_brand"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spn_issued_in" />

                    <Spinner
                        android:id="@+id/spn_brand_vehicle"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/txt_title_subtype_incidence"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/t_sub_brand"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/spn_type_doc" />

                    <Spinner
                        android:id="@+id/spn_sub_brand_vehicle"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_subtype_incidence" />

                    <EditText
                        android:id="@+id/edt_new_sub_brand"
                        style="@style/EditText_InputItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/h_new_sub_brand"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:maxLength="30"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/font_size_small"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/spn_sub_brand_vehicle" />

                    <!--<androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/autxt_sub_brand_vehicle"
                        style="@style/EditText_InputItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:hint="@string/h_sub_brand"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:maxLength="25"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/font_size_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_subtype_incidence" />-->

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/t_color"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spn_brand_vehicle" />

                    <Spinner
                        android:id="@+id/spn_color_vehicle"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <EditText
                        android:id="@+id/edt_new_color"
                        style="@style/EditText_InputItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:ems="10"
                        android:hint="@string/h_new_color"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:maxLength="20"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/font_size_small"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spn_color_vehicle" />

                    <!--<androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/autxt_color"
                        style="@style/EditText_InputItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:hint="@string/h_color"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:maxLength="15"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/font_size_small"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/t_type"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/edt_new_sub_brand" />

                    <Spinner
                        android:id="@+id/spn_type"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/t_circulation_card"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_new_color" />

                    <EditText
                        android:id="@+id/edt_no_card"
                        style="@style/EditText_InputItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:ems="10"
                        android:hint="@string/h_circulation_card"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:maxLength="15"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/font_size_small"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/TextView_TitleItem2_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/t_year"
                        android:textAlignment="textStart"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/spn_type" />

                    <EditText
                        android:id="@+id/edt_year"
                        style="@style/EditText_InputItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:digits="1234567890-"
                        android:ems="10"
                        android:hint="@string/h_year"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/font_size_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <Button
                        android:id="@+id/btn_save"
                        style="@style/SmallButton_Custom"
                        android:layout_marginTop="8dp"
                        android:text="@string/t_next"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_year" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>