apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'checkstyle'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileSdkVersion 27
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

project.ext {
    VERSION_NAME = '1.0'
    GROUP = '1.0'
    POM_DESCRIPTION = '1.0'
    POM_URL = '1.0'
    POM_SCM_URL = '1.0'
    POM_SCM_CONNECTION = '1.0'
    POM_SCM_DEV_CONNECTION = '1.0'
    POM_LICENCE_NAME = '1.0'
    POM_LICENCE_URL = '1.0'
    POM_LICENCE_DIST = '1.0'
    POM_DEVELOPER_ID = '1.0'
    POM_DEVELOPER_NAME = '1.0'

}

checkstyle {
    configFile project.file('../checkstyle.xml')
    showViolations true
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name

    def checkstyle = project.tasks.create "checkstyle${name.capitalize()}", Checkstyle
    checkstyle.dependsOn variant.javaCompile
    checkstyle.source variant.javaCompile.source
    checkstyle.classpath = project.fileTree(variant.javaCompile.destinationDir)
    checkstyle.exclude('**/BuildConfig.java')
    checkstyle.exclude('**/R.java')
    project.tasks.getByName("check").dependsOn checkstyle
}

apply from: 'https://raw.github.com/SimonVT/gradle-mvn-push/0.11/gradle-mvn-push.gradle'
